@import 'mediawiki.skin.variables.less';

.wikibase-wbui2025-statement-group {
	.wikibase-wbui2025-snak-value {
		p,
		>a {
			margin: 0.25rem 0 0.25rem 0;
			padding-top: 0.5rem;
		}

		>a {
			display: inline-block;
			padding-left: 1rem;
		}
	}
}
