@import 'mediawiki.skin.variables.less';

.wikibase-wbui2025-statement-group {
	border-color: @border-color-subtle;
	border-width: 1px;
	border-style: solid;
	margin-top: 1em;

	.wikibase-wbui2025-link() {
		.cdx-mixin-link();
	}

	.wikibase-wbui2025-link {
		.wikibase-wbui2025-link();

		&-heavy {
			font-weight: 500;
			font-size: 0.85rem;
		}
	}

	.wikibase-wbui2025-property-name :link {
		.wikibase-wbui2025-link();
	}

	.wikibase-wbui2025-statement-heading {
		display: table;
		background-color: @background-color-neutral;
		width: 100%;

		&-row {
			display: table-row;
		}

		.wikibase-wbui2025-property-name {
			display: table-cell;
			padding: @spacing-35 0 @spacing-35 @spacing-75;
			vertical-align: middle;
		}

		.wikibase-wbui2025-edit-link {
			display: table-cell;
			width: 1px;
			white-space: nowrap;
			padding-right: @spacing-30;
			vertical-align: middle;
			cursor: pointer;

			.cdx-icon {
				vertical-align: inherit;
			}

			&.wikibase-wbui2025-edit-link-unsupported {
				cursor: default;
			}
		}
	}
}

.wikibase-wbui2025-icon-edit-small {
	.cdx-mixin-css-icon( @cdx-icon-edit, @param-size-icon: @size-icon-small );
}
