@import 'mediawiki.skin.variables.less';

.wikibase-wbui2025-qualifiers {
	display: flex;
	padding: @spacing-30 @spacing-0 @spacing-65 @spacing-0;
	flex-direction: column;
	gap: @spacing-25;
}

.wikibase-wbui2025-qualifier {
	background-color: @background-color-neutral-subtle;
	display: flex;
	padding: @spacing-25 @spacing-75 @spacing-25 @spacing-200;
	gap: @spacing-75;
	align-self: stretch;

	.wikibase-wbui2025-property-name {
		width: @size-800;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.wikibase-wbui2025-snak-value {
		flex: 1 0 0;
	}
}
