@import 'mediawiki.skin.variables.less';

.wikibase-wbui2025-statement-group {
	.wikibase-wbui2025-references {
		background-color: @background-color-neutral-subtle;

		p {
			padding-top: 0.5rem;
			margin: 0;
			display: flex;
			align-items: center;

			span {
				padding: 0.25rem;
			}

			.cdx-icon {
				vertical-align: middle;
			}

			&.wikibase-wbui2025-reference-link {
				padding-top: 0;
			}
		}

		div.wikibase-wbui2025-reference-list {
			display: none;

			&.wikibase-wbui2025-references-visible {
				display: inherit;
			}
		}

		.wikibase-wbui2025-reference {
			padding-left: 2em;
		}

		.wikibase-wbui2025-snak-value {
			div.wikibase-snakview div {
				display: inherit;
			}
		}

		.wikibase-wbui2025-clickable {
			cursor: pointer;
		}

		.wikibase-wbui2025-icon-expand-x-small {
			.cdx-mixin-css-icon( @cdx-icon-expand, @param-size-icon: @size-icon-x-small );
		}

		.wikibase-wbui2025-icon-collapse-x-small {
			.cdx-mixin-css-icon( @cdx-icon-collapse, @param-size-icon: @size-icon-x-small );
		}
	}
}
